<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="MBA Dojo Miami's Modern Mobile and Responsive Web App MBA-Dojo">
    <meta name="author" content="">
    <meta property="og:title"content="MBA Dojo- Miami's App Dojo" />
    <meta property="og:url"content="http://www.mbadojo.com/blog.html" />
    <meta property="og:description" content="MBA Dojo doesnt just design beautiful apps and webistes, we build them too. Whether you’ve got the next big idea, or want to upgrade your legacy applications, we have the toolset to help you succede. MBA Dojo can help you produce a stunning MVP that will allow the focus to stay on the functionality while still providing a \“sticky\” user experience." />

    <title>MBA Dojo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
	<style type="text/css">
		.major-icons .icon {
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
					border-radius: 4px;
					border: solid 1px rgba(144, 144, 144, 0.5);
					display: inline-block;
					height: 8em;
					line-height: 8em;
					margin: 0;
					text-align: center;
					width: 8em;
				}
		.iconColor{
			color: #1abc9c;
		}
	</style>
</head>

<body id="blog">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">MBA<span style="font-family:FontAwesome" class ="iconColor fa-rocket"></span>Dojo</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="../index.html#wedevelop">We Develop</a></li>
					<li class="menuItem"><a href="../index.html#wedesign">We Design</a></li>
					<li class="menuItem"><a href="../index.html#webrand">We Brand</a></li>
					<li class="menuItem"><a href="../index.html#weteach">We Teach</a></li>
					<li class="menuItem"><a href="../index.html/#contact">Contact</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="weblog" class="content-section" style="border-top: 0">
		<div class="container">

		<!-- 	<div class="col-lg-6 col-lg-offset-3 text-center wrap_title">
				<h2><span style="font-family:FontAwesome; font-size: 1em;" class ="iconColor fa-comments-o"></span> <br/>We Blog</h2>
				<p class="lead" style="margin-top:0">The Dojo is a Code First Shop. Everything we do begins and ends with code. </p>
				
			</div> -->
			
			<div class="row icons">
			
				<div class="dates-container">
				 <!--  <h3 class="rotate"><span style="font-family:FontAwesome; color: #61d7db;font-size: 4em;line-height: 1em;" class ="icon major fa-mobile"></h3>
				  <h3>Mobile</h3>
				  <p class="lead">Mobile development is the core of the MBA Dojo montra. Cross Platfrom & native mobile development is our specialty. MBA Dojo doesnt see mobile limited to smartphones, and we're proud to be releasing sample apps with day 1 of Apple Watch. </p> -->

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="main-container">
				</div>
				<!-- <div class="col-lg-3 wow fadeInDown text-center">
				  <h3 class="rotate"><span style="color: #61acdb; font-family:FontAwesome; font-size: 4em; line-height: 1em;" class ="icon major style6 fa-desktop"></h3>
				   <h3>Web</h3>
				   <p class="lead">Web development is essential to any business today from start-up to cash out. At MBA Dojo our proprietary system has a specific focus on customer success and UI/UX. We have a knack for massaging ideas into masterpieces that can do wonders for any business model. </p>
				</div> --><!-- /.col-lg-4 -->
				
				<!-- <div class="col-sm-4 wow fadeInDown text-center">
				 <h3 class="rotate"><span style="color: #61cbdb; font-family:FontAwesome; font-size: 4em; line-height: 1em;" class ="icon major style6 fa-code-fork"></h3>
				   <h3>#IoT</h3>
					<p class="lead">By 2021 there will be more internet connected devices than the number of smartphones that exist today. Using a mix of open source platforms and protocols, MBA Dojo will connect your office or home, turning it into a Wireless SmartSpace.</p>
				 
				</div> -->
				
			</div><!-- /.row -->
		</div>
	</div>
	
	
	<!-- Banner Download -->
	<div id="downloadlink" class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Stay Connected</h2>
				<p class="lead" style="margin-top:0">Follow us On Twitter</p>
				<p><a href="https://twitter.com/MBADojo" class="btn btn-embossed btn-primary view" role="button"><span style="font-family:FontAwesome;" class="style5 fa-twitter"> <span>  follow</span></a></p> 
			 </div>
			</div>
		</div>
	</div>
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contact Us</h2>
				<p class="lead" style="margin-top:0">Seriously, ask us anything!</p>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="form-group">
						<label for="InputName">Your Name</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Your Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<!-- <h3>Office Location</h3>
					<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">The Pentagon<br>
					Washington, DC 20301</a><br>
					Phone: XXX-XXX-XXXX<br>
					Fax: XXX-XXX-YYYY</p> -->
					</address>

					<h3>Social</h3>
					<li class="social"> 
					<a href="https://www.facebook.com/pages/MBA-Dojo/1329873287042319" target="_blank"><i class="fa fa-facebook-square fa-size"> </i></a>
					<a href="https://twitter.com/MBADojo" target="_blank"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
					<!-- <a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
					<a href="#"><i class="fa fa-flickr fa-size"> </i> </a> -->
					</li>
				</div>
			</div>
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Tell us!</h3>
            <p>No matter what we're doing, we want to hear about what you have in mind. Don't Hesistate<br/>
              Go up: <a  href="#contact" target="_blank">to Contact</a>
            </p>
			
			
		   
	   
          </div> <!-- /col-xs-7 -->
          <div class="col-md-5">
            <div class="footer-banner">
              <h3 class="footer-title">MBA Dojo</h3>
              <ul>
                <li>Be More Awesome</li>
                <li>Dont wait for tomorrow</li>
                <li>"Great Artists Ship" - Steve Jobs</li>
                <li>Think Minimal</li>
                <li>Dream Big</li>
              </ul>
              Follow Zack: <a href="https://www.twitter.com/developingzack" target="_blank">@DevelopingZack</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

     <script id="blog-entry-tpl" type="text/x-handlebars-template">
	     <div class="row wow fadeInDown text-center">
		    {{#each blog}}
		        <div class="col-md-6 col-md-offset-3 text-center wrap_title">
		            <p class="lead sub-title"><h3><a href="#">{{{title}}}</a></h3></p>
		            <div class="lead">
		            {{{content}}}
		            </div>	
		        </div>
		    {{/each}}
	    </div>
    </script> 

    <script id="blogs-date-link-tpl" type="text/x-handlebars-template">
      <div class="sidebar-module col-sm-3 wow fadeInDown text-center">
      <h3>By Date</h3>
      <ol class="list-unstyled">
      {{#each blog}}
            <li><a href="#">{{createdAt}}</a></li>
        {{/each}}
        </ol>
      </div>
    </script> 


    <script id="message-tpl" type="text/x-handlebars-template" >
		<form class="form-message" role="form">
		</form>
	</script>

    <!-- JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="js/blog_entry.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.amd.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    
</body>

</html>
